{
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "cypress:open": "cypress open"
  }
}
